<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
       /*  body{
            background-color: #dbdbdb;
            background-image: url("./image/D1.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            height: 1200px;
        } */
        .container{
            
            height: 500px;
            background-color: #ccc;
            text-align: justify;
            text-transform: uppercase;
        }
        .content{
            font-size: 30px;
        }
        /* RESPONSIVE   :tương thích giữa các màn hình */
        .box1{
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
        .box2{
            width: 10em;
            height: 10em;
            background-color:green ;
        }
        /* trường hợp mặc định thường 1rem=1em=16px */
    </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure cupiditate beatae inventore tempora? Delectus, rerum vel at consectetur esse corporis blanditiis quaerat, magni minima quo reiciendis alias suscipit. Ullam, voluptates!
    Perferendis fugiat cum quasi optio atque, sit maxime est facilis quia saepe quam inventore aliquam tempore cupiditate dolorem minus veritatis, cumque aliquid sed nemo voluptatem? Laboriosam repudiandae maiores perferendis libero.
    Provident, dolores! Similique, suscipit vero. Quia doloremque neque, aliquid facilis, libero voluptate culpa porro nostrum assumenda odio magnam dolores quasi obcaecati dolore dolorum incidunt ipsa corrupti eveniet debitis ullam qui?
    Perferendis, odit! Repudiandae amet enim iusto, odio nesciunt non consectetur distinctio? Placeat dolores ea aperiam asperiores at, vitae, commodi tempora suscipit quia repellendus earum odit adipisci quisquam obcaecati animi. Aut!
    Aperiam corporis suscipit impedit error corrupti rerum quia accusantium? Fugit consequuntur quidem, tempora accusantium vel facilis deserunt non, illo blanditiis impedit ab quisquam facere modi quod nam! Similique, ad? Tenetur?
  </div>
  <div class="box1">box1</div>
  <div class="content">
    <div class="box2">
        box2
    </div>
  </div>
</body>
</html>